<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbhijeetModelStoreContainer" CdmEntityContainer="AbhijeetEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AbhijeetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="AbhijeetModel.Applicants">
        <MappingFragment StoreEntitySet="Applicants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apl_Name" ColumnName="Apl_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryList">
      <EntityTypeMapping TypeName="AbhijeetModel.CountryList">
        <MappingFragment StoreEntitySet="CountryList">
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateList">
      <EntityTypeMapping TypeName="AbhijeetModel.StateList">
        <MappingFragment StoreEntitySet="StateList">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>