<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbhijeetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apl_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryList">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StateList">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateCname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="AbhijeetModelStoreContainer">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryList" EntityType="Self.CountryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateList" EntityType="Self.StateList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>